<!doctype html>
<html lang="pt-br">

<head>
  <!-- Não mexer aqui -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="./style.css" />
  <!-- Nem aquiBootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <title>Le Boeuf</title>
</head>

<body>
  <header>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">
        <img src="images/logorestaurante.png" style="justify-content: center; background-size: 100% !important" width="130" height="30"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="#">Principal <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Cardapio </a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Sobre nós</a>
          </li>
        </ul>
        <button class="btn btn-danger mr-3">Fazer Pedido</button>
        <button class="btn btn-secondary">Cadastrar-se</button>
      </div>
    </nav>
  </header>

  <section classe="my-5" style="background-image: url(images/fundo.png); background-size:100% !important">
    <div class="container pt-5">
      <div class="row justify-content-center">
        <div class="col-lg-7 text-center">

          <img src="images/logogrande.png" style="background-size: 100% !important"class="">


        </div>

      </div>
    </div>
  </section>

  <section class="py-5 px-1 bg-dark">
    <div class="container">
      <div class="row justify-content-center">

        <div class="col-lg-7 text-justify">

          <h1 style="justify-content:center;color:white !important">Nos Restaurants</h1><br>
          <h2 style="color:white !important">Cantine</h2>
          <p class="fonte1" style="color:white !important">
            &nbsp&nbsp Nos restaurants à Paris et Lyon sont ouverts TOUS LES JOURS DE L'ANNEE.
            Une fois votre commande passée, enfoncez vous dans les coussins luxuriants et regardez comme les gens autour
            de vous sont beaux, avant qu’on vous appelle pour récupérer vos victuailles. Ou choisissez à emporter et
            nous emballerons un joli petit sac pour vous.
            Rien n'est plus facile que de cultiver votre karma ici un après-midi: wifi gratuit, diverses boissons,
            incroyables desserts
            Notre fantastique équipe travaille au son d’une sélection musicale joyeuse et éclectique !
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="py-5 px-1 bg-light">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-7 text-justify">
          <h1 style="justify-content: center"><img src="images/façaseupedido.png" alt=""></h1>
          <p>
            <img witdh=100 height=300 src="images/lanches.png" alt="">
            <img width=200 height=300 src="images/bebidas.png" alt="">
            <img width=200 height=300 src="images/wifi.png" alt="">
          </p>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="row mx-auto justify-content-center">
        <div class="col text-center">
          <p>
            <h3><b>Cadastrar-se</b></h3>
          </p>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col text-left px-5 pb-5">
          <form>
            <div class="form-group">
              <label for="Name">Nome</label>
              <input type="text" class="form-control" id="InputName" placeholder="Ex: Wilson Oliveira">
            </div>
            <div class="form-group">
              <label for="InputEmail1">Endereço de email</label>
              <input type="email" class="form-control" id="InputEmail" aria-describedby="emailHelp"
                placeholder="Ex: lebeouf@ufc.eu">
            </div>
            <div class="form-group">
              <label for="text">Senha</label>
              <input type="password" class="form-control" id="InputMensage" placeholder="No mínimo 6 digitos">
            </div>
            <div class="form-group">
                <label for="text">*Repita a Senha</label>
                <input type="password" class="form-control" id="InputPassword" placeholder="Precisa ser igual">
              </div>

            <button type="submit" class="btn btn-secondary">Enviar</button>
          </form>
        </div>
      </div>

    </div>
  </section>

  <section class="bg-dark">
    <div class="container">
      <div class="row text-center">
        <div class="col text-white">
          <p>
            <h3>Venha agora mesmo!</h3>
            <h4><b>Endereço</b></h4>
          </p>
          <div class="container">
            <div class="row">
              <div class="col">
                <p>Av. des Champs-Élysées75008 Paris, França</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer footer-dark bg-dark">
    <div class="container">
      <div class="row text-white justify-content-center">
        <div class="col text-center mt-3 mb-1 text-fluid">
          <p>Copyright - <b> Joan Wilson</b></p>
        </div>
      </div>
    </div>
  </footer>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>